# WinContacts

This is a simple C# application. I create it for study c#.
I use in project .Net framework 4.7, winforms, ADO.NET (simple query to CRUD application)
For database I use .mdf file (I think, it&#39;s a standalone database and it don&#39;t need the MS SQL Server)
I don&#39;t expand this project. I just published it for show my codestyle to potencial IT recruters.